NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNocnlseXNxY2lpcmFzeGZzYWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU1MzMwMTIsImV4cCI6MjAwMTEwOTAxMn0.73JctqBxHBjlfR4SBP13tLoCshqzTpDoZCLxNHV4z7U"
NEXT_PUBLIC_SUPABASE_URL="https://shrylysqciirasxfsaft.supabase.co"
BASE_URL: "http://localhost:3000/"
